<!DOCTYPE=HTML>
<head>
	<title>blog template</title>
	<link rel="stylesheet" type="text/css" href="styelsheet/styles.css" charset="utf-8"  media="screen"> 
	<meta name="viewport"
	 content="width=device=width, initial-scale=1.0, user-scalable=no">
	<style>
	body{
		background-color: white;
		color: black;
		font-size: 100%;
		font-family: "open-sans"

	}
	a{
		text-decoration: none;

	}
	a:hover{
		color:#FF1493;
	}
	a:active{
		color: #FF1493;
	}
	
	#sidebar{
		position: fixed;
		width: 18%;
		float: left;

	}
	#name{
		text-align: center;
		font-size: 3.800vw;
		font-weight: bolder;
		display: block;
		
	}
	img{
		max-width: 60%;
		padding-left: 20%;
		padding-right: 20%;
		padding-top:1.25%;
		padding-bottom:1.25%;
	}
	#self-intro{
		width: 60%;
		margin-right: 18%;
		margin-left: 18%;
		text-align: center;
		padding: 2%;
		font-size: 1.200vw;
		border: 0.300vw solid #FF1493;
		font-family: "Garamond";
		line-height: 1.5;
	}
	#twitter_follow{
		padding-top: 3%;
		text-align: center;
	}
	.fb-follow{
		padding-top: 1%;
		padding-left: 35%;
	}

	#main {
		float: right;
		width: 80%;
		padding-bottom: 10%;
	}
	h1{
		font-size: 3.000vw;
		padding: 3%;
	
	}
	h1:hover{
		color:#FF1493;
		
	}
	h5{
		font-size: 1.400vw;
		text-align: right;
		padding-right: 3%;
		font-family: "Garamond";
	}
	.blog_text{

		font-size: 1.700vw;
		padding: 5%;
		font-family: "Garamond";
		line-height: 1.7;
	}
	
	h4{
		font-size: 2.000vw;
		padding: 3%;
		font-family: "Garamond";
	}



	@media only screen and (max-width: 400px){
		body{font-size:2em;}
		#twitter_follow{
			;
		}
	}
	@media only screen and (max-width: 800px){
		body{font-size:3em;}
	}
	@media only screen and (max-width: 1100px){
		body{font-size:4em;}
	}
	
	</style>
</head>

<body>

 




<div id="sidebar">
	<div id="name"><a href ="http://rubberyuzu.github.io/unit1_week1/solo_challenge/">Yuzu</br>Saijo</a></div>
	<img src="img/yuzu_photo.png" alt="yuzu portrait">
	
	<div id="sns_logo">
		<img src="" class="sns">
	</div>
	<div id="self-intro">
		Yuzu Saijo is an undergraduate student at the University of Tokyo, currently studying at the University of California, Berkeley. 
	</div>
	<div id="twitter_follow">
		<a href="https://twitter.com/rubberyuzu" class="twitter-follow-button" data-show-count="false" data-size="large" data-dnt="true">Follow @rubberyuzu</a>
         <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
         </script>
    </div>

<div class="fb-follow fb_iframe_widget" data-href="http://www.facebook.com/yuzu.saijo" data-colorscheme="light" data-layout="button_count" data-show-faces="false" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=&amp;color_scheme=light&amp;href=http%3A%2F%2Fwww.facebook.com%2Fshu&amp;layout=button_count&amp;locale=ja_JP&amp;sdk=joey&amp;show_faces=false"><span style="vertical-align: bottom; width: 132px; height: 20px;"><iframe name="f21242de58" width="1000px" height="1000px" frameborder="0" allowtransparency="true" scrolling="no" title="fb:follow Facebook Social Plugin" src="http://www.facebook.com/plugins/follow.php?href=https%3A%2F%2Fwww.facebook.com%2Fyuzu.saijo&width=90px&height=21&colorscheme=light&layout=button_count&show_faces=true" class="" style="border: none; visibility: visible; width: 132px; height: 20px;"></iframe></span></div>

    

      　
</div>
<div id="main">
<h1>Why JavaScript is so popular in web development?</h1>
<h5>March 23, 2014</h5>
<p class="blog_text">

</p>


<!-- <h4>reference</h4>
<ul class="list">
	<li><a href="http://daraboland.wordpress.com/2013/05/06/javascript-why-so-popular/">"Javascript, Why so popular?"- <em>Dara Boland's Blog,</em> May 6, 2013</a></li>
	<li><a href="http://www.jscripters.com/javascript-advantages-and-disadvantages/">"JAVASCRIPT: ADVANTAGES AND DISADVANTAGES"- <em>JSCRIPTERS.COM</em> </a></li>
</ul>
 -->
</div>

</body>