<!DOCTYPE=HTML>
<head>
	<title>cultural entry #1</title>
	<link rel="stylesheet" type="text/css" href="styelsheet/styles.css" charset="utf-8"  media="screen"> 
	<meta name="viewport"
	 content="width=device=width, initial-scale=1.0, user-scalable=no">
	<style>
	body{
		background-color: white;
		color: black;
		font-size: 100%;
		font-family: "open-sans"

	}
	a{
		text-decoration: none;

	}
	a:hover{
		color:#FF1493;
	}
	a:active{
		color: #FF1493;
	}
	
	#sidebar{
		position: fixed;
		width: 20%;
		float: left;

	}
	#name{
		text-align: center;
		font-size: 4.000vw;
		font-weight: bolder;
		display: block;
		
	}
	img{
		max-width: 97.5%;
		text-align: center;
		padding:1.25%;
	}
	#self-intro{
		padding: 2%;
		font-size: 1.200vw;
		border: 0.300vw solid #FF1493;
		font-family: "Garamond";
		line-height: 1.5;
	}
	#twitter_follow{
		padding-top: 3%;
	}
	.fb-follow{
		padding-top: 1%;
	}


	#main {
		float: right;
		width: 80%;
		padding-bottom: 10%;
	}
	h1{
		font-size: 3.000vw;
		padding: 3%;
	
	}
	h1:hover{
		color:#FF1493;
		
	}
	h5{
		font-size: 1.400vw;
		text-align: right;
		padding-right: 3%;
		font-family: "Garamond";
	}
	.blog_text{

		font-size: 1.700vw;
		padding: 5%;
		font-family: "Garamond";
		line-height: 1.7;
	}
	
	.reason{
		font-size: 1.700vw;
		font-family: "Garamond";
		line-height: 1.7;
		text-decoration: none;
		border-bottom: 0.1em solid #FF1493;

	}
	
	
	.explanation{
		font-size: 1.500vw;
		font-family: "Garamond";
		line-height: 1.7;
		padding-right: 3%;
	}
	h4{
		font-size: 2.000vw;
		padding: 3%;
		font-family: "Garamond";
	}
	.list{
		text-decoration: none;
		font-family: "Garamond";
		font-size:1.500vw;
	}



	@media only screen and (max-width: 400px){
		body{font-size:2em;}
	}
	@media only screen and (max-width: 800px){
		body{font-size:3em;}
	}
	@media only screen and (max-width: 1100px){
		body{font-size:4em;}
	}
	
	</style>
</head>

<body>
<div id="sidebar">
	<div id="name"><a href ="http://rubberyuzu.github.io/unit1_week1/solo_challenge/">Yuzu</br>Saijo</a></div>
	<img src="img/yuzu_photo.png" alt="yuzu portrait">
	
	<div id="sns_logo">
		<img src="" class="sns">
	</div>
	<div id="self-intro">
		Yuzu Saijo is an undergraduate student at the University of Tokyo, currently studying at the University of California, Berkeley. 
	</div>


	<div id="twitter_follow">
		<a href="https://twitter.com/rubberyuzu" class="twitter-follow-button" data-show-count="false" data-size="large" data-dnt="true">Follow @rubberyuzu</a>
         <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
         </script>
    </div>
    <div class="fb-follow fb_iframe_widget" data-href="http://www.facebook.com/yuzu.saijo" data-colorscheme="light" data-layout="button_count" data-show-faces="false" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=&amp;color_scheme=light&amp;href=http%3A%2F%2Fwww.facebook.com%2Fshu&amp;layout=button_count&amp;locale=ja_JP&amp;sdk=joey&amp;show_faces=false"><span style="vertical-align: bottom; width: 132px; height: 20px;"><iframe name="f21242de58" width="1000px" height="1000px" frameborder="0" allowtransparency="true" scrolling="no" title="fb:follow Facebook Social Plugin" src="http://www.facebook.com/plugins/follow.php?href=https%3A%2F%2Fwww.facebook.com%2Fyuzu.saijo&width=90px&height=21&colorscheme=light&layout=button_count&show_faces=true" class="" style="border: none; visibility: visible; width: 132px; height: 20px;"></iframe></span></div>

	




</div>
<div id="main">
<h1>What are my important values?</h1>
<h5>March 23, 2014</h5>
<p class="blog_text">
When I think of my happiest moments, most of them are associated with FREEDOM and INDEPENDENCE. Some of them CLOSE RELATIONSHIP. And I guess one important one is HAVING GOOD FOOD. Definitely essential.
</br>
I think the reason why I consider Independence and Freedom very important lies much in my education from my mother. She is the person who emphasizes the idea of independence, being a female engineer in Japan, which makes her categorized in minorities. She struggles with her environment but never gives up, which spirit has affected me a lot. </br>
Also my education in an all-girls school makes me more independence-focused as well. Teachers told me that even if I was a female, nobody would help me out so I had to be competent, which idea I've taken for granted. </br></br>
In general, I try to live up to Independence---------5</br>
In general, I try to live up to Freedom--------------5</br>
In general, I try to live up to Close relationship---4</br>
In general, I try to live up to Having good food-----3</br>
</br>
The last topic that my friend asked for my advice on was Independence.
</p>
<!-- <h4>reference</h4> -->
<!-- <ul class="list"> -->
	<!-- <li><a href="http://daraboland.wordpress.com/2013/05/06/javascript-why-so-popular/">"Javascript, Why so popular?"- <em>Dara Boland's Blog,</em> May 6, 2013</a></li> -->
	<!-- <li><a href="http://www.jscripters.com/javascript-advantages-and-disadvantages/">"JAVASCRIPT: ADVANTAGES AND DISADVANTAGES"- <em>JSCRIPTERS.COM</em> </a></li> -->
<!-- </ul> -->

</div>

</body>