<!DOCTYPE=HTML>
<head>
	<title>tech entry #1</title>
	<link rel="stylesheet" type="text/css" href="styelsheet/styles.css" charset="utf-8"  media="screen"> 
	<meta name="viewport"
	 content="width=device=width, initial-scale=1.0, user-scalable=no">
	<style>
	body{
		background-color: white;
		color: black;
		font-size: 100%;
		font-family: "open-sans"

	}
	a{
		text-decoration: none;

	}
	a:hover{
		color:#FF1493;
	}
	a:active{
		color: #FF1493;
	}
	
	#sidebar{
		position: fixed;
		width: 20%;
		float: left;

	}
	#name{
		text-align: center;
		font-size: 4.000vw;
		font-weight: bolder;
		display: block;
		
	}
	img{
		max-width: 97.5%;
		text-align: center;
		padding:1.25%;
	}
	#self-intro{
		padding: 2%;
		font-size: 1.000vw;
		border: 0.300vw solid #FF1493;
		border-radius: 20px;
		font-family: "Garamond";
		line-height: 1.5;
	}
    #twitter_follow{
		padding-top: 3%;
	}
	.fb-follow{
		padding-top: 1%;
	}
	#main {
		float: right;
		width: 80%;
		padding-bottom: 10%;
	}
	h1{
		font-size: 3.000vw;
		padding: 3%;
	
	}
	h1:hover{
		color:#FF1493;
		
	}
	h5{
		font-size: 1.400vw;
		text-align: right;
		padding-right: 3%;
		font-family: "Garamond";
	}
	.blog_text{

		font-size: 1.700vw;
		padding: 5%;
		font-family: "Garamond";
		line-height: 1.7;
	}
	
	.reason{
		font-size: 1.700vw;
		font-family: "Garamond";
		line-height: 1.7;
		text-decoration: none;
		border-bottom: 0.1em solid #FF1493;

	}
	/*.underline{
	border-bottom: 0.1em solid #FF1493;
    }*/
	
	.explanation{
		font-size: 1.500vw;
		font-family: "Garamond";
		line-height: 1.7;
		padding-right: 3%;
	}
	h4{
		font-size: 2.000vw;
		padding: 3%;
		font-family: "Garamond";
	}
	.list{
		text-decoration: none;
		font-family: "Garamond";
		font-size:1.500vw;
	}



	@media only screen and (max-width: 400px){
		body{font-size:2em;}
	}
	@media only screen and (max-width: 800px){
		body{font-size:3em;}
	}
	@media only screen and (max-width: 1100px){
		body{font-size:4em;}
	}
	
	</style>
</head>

<body>
<div id="sidebar">
	<div id="name"><a href ="http://rubberyuzu.github.io/unit1_week1/solo_challenge/">Yuzu</br>Saijo</a></div>
	<img src="img/yuzu_photo.png" alt="yuzu portrait">
	
	<div id="sns_logo">
		<img src="" class="sns">
	</div>
	<div id="self-intro">
		Yuzu Saijo is an undergraduate student at the University of Tokyo, currently studying at the University of California, Berkeley. 
	</div>
	<div id="twitter_follow">
		<a href="https://twitter.com/rubberyuzu" class="twitter-follow-button" data-show-count="false" data-size="large" data-dnt="true">Follow @rubberyuzu</a>
         <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
         </script>
    </div>
<div class="fb-follow fb_iframe_widget" data-href="http://www.facebook.com/yuzu.saijo" data-colorscheme="light" data-layout="button_count" data-show-faces="false" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=&amp;color_scheme=light&amp;href=http%3A%2F%2Fwww.facebook.com%2Fshu&amp;layout=button_count&amp;locale=ja_JP&amp;sdk=joey&amp;show_faces=false"><span style="vertical-align: bottom; width: 132px; height: 20px;"><iframe name="f21242de58" width="1000px" height="1000px" frameborder="0" allowtransparency="true" scrolling="no" title="fb:follow Facebook Social Plugin" src="http://www.facebook.com/plugins/follow.php?href=https%3A%2F%2Fwww.facebook.com%2Fyuzu.saijo&width=90px&height=21&colorscheme=light&layout=button_count&show_faces=true" class="" style="border: none; visibility: visible; width: 132px; height: 20px;"></iframe></span></div>




</div>
<div id="main">
<h1>Why JavaScript is so popular in web development?</h1>
<h5>March 23, 2014</h5>
<p class="blog_text">
If you're learning JavaScript or already have enough experience with it, good news for you!</br><b class="underline">JavaScript is being the most popular language in web development.</b> But do you know why? Here're some reasons why JavaScript is strong.</p>
<ul>
<li class="reason">For end users: QUICK AND RESPONSIVE</li>
<p class="explanation">JavaScript is executed on the client side, as well as the server side.</br>This means that basically the code is processed on the user's computer, not on the site's web server, which results in quick response of the website. </br>Simplicity of the code structure also makes loading quick for the user.</p>
<li class="reason">For programmers: EASY TO LEARN</li>
<p class="explanation">JavaScript enables you to add more functionality to your web pages than using just HTML and CSS. By using JavaScript you can make the website interactive, which makes it more convenient and fun for end users.</p>
<li class="reason">For end users and programmers: UNIVERSAL PLATFORM</li>
<p class="explanation">JavaScript is supported by all browsers, which means more accessibility for end users and less work for programmers. Also it's accessible through multiple devices from smart phones and e-readers to laptops.</p>
<li class="reason">For programmers: EASY TO LEARN</li>
<p class="explanation">JavaScript is said to be relatively easy to learn. This is said to be because the language structure is quite similar to the one of the English language. The DOM models available in JavaScript also makes it easy to learn in that they provide many prewritten functionality.</p>
</ul>
<p class="blog_text">
Still haven't started JavaScript yet?</br>
That's fine, you can start it now here, and as I mentioned, you can learn this language pretty easily.</br>
<a href="http://www.codecademy.com/tracks/javascript">Codecademy JavaScript</a><br>
Let's start your career as a web developer NOW! :)
</p>
<h4>reference</h4>
<ul class="list">
	<li><a href="http://daraboland.wordpress.com/2013/05/06/javascript-why-so-popular/">"Javascript, Why so popular?"- <em>Dara Boland's Blog,</em> May 6, 2013</a></li>
	<li><a href="http://www.jscripters.com/javascript-advantages-and-disadvantages/">"JAVASCRIPT: ADVANTAGES AND DISADVANTAGES"- <em>JSCRIPTERS.COM</em> </a></li>
</ul>

</div>

</body>