{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw10320\paperh14580\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Plan for my website
\b0 \
\
\ul concept\ulnone \
-a hub website which connects all the SNS accounts I have\
-functions as a resume\
\ul \
purpose of the website\
\ulnone -to let recruiters know about me\
-to make them want to hire me as a software engineer/ a web designer\
\
\ul design idea\
\ulnone -looks professional and simple\'85white background?\
-easy to see \
-not many boxes\'85 basically one big box like Apple website.\
-font: sans serif for title and navigations, times new roman for contents\
-make it responsive \
\
\ul what to include\ulnone \
-self introduction\
-what I am doing now\
-portrait\
-blog link\
-SNS link\
-contact info\
-resume}